# DesignPatterns

./: README.md  pom.xml
_01umltips/: pom.xml
_01umltips/src/main/java/core/uml/sequence/: Client.java  Device.java  Server.java
_01umltips/src/test/java/core/uml/sequence/: ClientTest.java
behavioral-strategy/: pom.xml
behavioral-strategy/src/main/java/com/atguigu/strategy/: ToyDuck.java
behaviour-interpreter/: README.md  pom.xml
behaviour-interpreter/src/main/java/com/atguigu/interpreter/: AddExpression.java  Expression.java  SubExpression.java  SymbolExpression.java
corepatterns/: pom.xml  singleton_file
corepatterns/src/main/java/design/patterns/behavioral/iterator/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  CourseIteratorImpl.java  Test.java
corepatterns/src/main/java/design/patterns/behavioral/strategy/: FanXianPromotionStrategy.java  LiJianPromotionStrategy.java  ManJianPromotionStrategy.java  PromotionActivity.java  PromotionStrategy.java  Test.java
corepatterns/src/main/java/design/patterns/behavioral/templatemethod/: ACourse.java  DesignPatternCourse.java  FECourse.java  Test.java
corepatterns/src/main/java/design/patterns/creational/abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
corepatterns/src/main/java/design/patterns/creational/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Test.java
corepatterns/src/main/java/design/patterns/creational/builder/decorationdemo/: ConcreteDecoratorOne.java  ConcreteDecoratorTwo.java  Decorator.java  Parlour.java  ParlourDecorator.java  ProjectManager.java  ReadXML.java
corepatterns/src/main/java/design/patterns/creational/builder/v2/: Course.java  Test.java
corepatterns/src/main/java/design/patterns/creational/factorymethod/: FeVideo.java  FeVideoFatory.java  JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  Test.java  Video.java  VideoFactory.java
corepatterns/src/main/java/design/patterns/creational/prototype/: Mail.java  MailUtil.java  Test.java
corepatterns/src/main/java/design/patterns/creational/simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
corepatterns/src/main/java/design/patterns/creational/singleton/: ContainerSingleton.java  EnumInstance.java  HungrySingleton.java  LaySingletonReflect.java  LazyDoubleCheckSingleton.java  LazySingleton.java  LazySingletonUseSynchronized.java  StaticInnerClassSingleton.java  T1LazySingleton.java  T2LazySingletonUseSynchronized.java  T3LazyDoubleCheckSingleton.java  T4StaticInnerClassSingleton.java  T5ContainerSingleton.java  T6ThreadLocalInstance.java  Test.java  ThreadLocalInstance.java
corepatterns/src/main/java/design/patterns/structural/bridge/: ABCBank.java  Account.java  Bank.java  DepositAccount.java  ICBCBank.java  SavingAccount.java  Test.java
corepatterns/src/main/java/design/patterns/structural/composite/: CatalogComponent.java  Course.java  CourseCatalog.java  Test.java
corepatterns/src/main/java/design/patterns/structural/facade/: GiftExchangeService.java  PointsGift.java  PointsPaymentService.java  QualifyService.java  ShippingService.java  Test.java
corepatterns/src/main/java/design/patterns/structural/proxy/: IOrderDao.java  IOrderService.java  Order.java  OrderDaoImpl.java  OrderServiceImpl.java
corepatterns/src/main/resources/: config.xml
corepatterns/src/test/java/design/patterns/creational/singleton/: ContainerSingletonTest.java  EnumInstanceReflectTest.java  EnumInstanceTest.java  HungrySingletonReflectAttackTest.java  HungrySingletonTest.java  LaySingletonReflectTest.java  LazyDoubleCheckSingletonTest.java  LazySingletonReflectAttackTest.java  LazySingletonTest.java  StaticInnerClassSingletonReflectAttackTest.java  StaticInnerClassSingletonTest.java  ThreadLocalInstanceTest.java
corepatterns/src/test/java/design/patterns/structural/facade/: GiftExchangeServiceTest.java
designprinciples/: designprinciples.md  pom.xml
spring-use/: README.md  pom.xml
spring-use/src/main/java/com/atguigu/spring/test/: Interpreter.java
(+126 files in other folders)
